<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica II</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="contenedor"> 
<body>

        <div id="Encabezado">
            <header>
                <h1 class="encabezado">La ballena Azul</h1>
            </header>
        </div>
        

        <div id="menu">
        <nav>
            <ul>
                <li> <a href="https://www.gmail.com">Correo Electronico</a></li>
                <li><a href="https://www.ballenaAZul.com">Informacion</a></li>
                <li><a href="https://www.Ballenas.com">Contactos</a></li>
               
            </ul>

        </nav>
    </div>


        <div id="contenido">
        <section>
            <div id="articulo1">
                <h2 class="encabezadoArticulo">Caracteristica de la ballena Azul</h2>
            
            <article>
                <p class="texto">es el animal más grande del planeta. Llega a pesar hasta 400,000 libras (180 ton) o el equivalente a unos 33 elefantes y medir unos 98 pies (29 m) de largo..</p>
            <picture >
                <img class="imagenes" src="/img/Ballenanegra.jfif"BallenaAzul">
            </picture>

            <time datetime="2022-09-21"></time>
            <small style="display: block; margin-left:3em; text-align: center; color:white;"> Fue publicado el 6 de octubre del 2022</small>
           </article>
        </div>
        <br>
            <div id="articulo2">
                <h2 class="encabezadoArticulo">Asi se alimentan la ballena</h2>
            <article>
                <p class="texto">Diversos problemas de conservación afectan a la vida marina en aguas gallegas, muchos de los cuales están relacionados con la actividad humana, como la interacción con la pesca (una importante causa de mortalidad), la sobrepesca, las actividades acuícolas, los vertidos de petróleo, la contaminación, los efectos de ruido procedente del transporte marítimo, la actividad militar y el turismo", afirmó la Sociedad 
                    Española de Cetáceos en el último congreso anual. </p>


                <picture>
                    <img class="imagenes" src="/img/Ballenafea.jfif" alt="">
                </picture>

                <time datetime="2022-09-21"></time>
            <small style="display: block; margin-left:3em; text-align: center; color: white;"> Fue publicado el 21 de septiembre del 2022</small>
            </article>
        </div>



        </section>
    
    </div>

        <div id="fueraSeccion"> 
        <aside>
            <header>
                <h2 class="encabezadoFuera">
                    Tipos de ballenas    
                </h2>

                <p class="textoP">Ballena franca </p>
                <picture >
                    <img class="imagenes2" src="/img/Ballenanegra.jfif" alt="BallenaFranca">
                </picture>
                <p class="textoP">Ballena gris</p>
                <picture >
                    <img class="imagenes2" src="/img/BallenaMorada.jpg" alt="BallenaGris">
                </picture>
                <p class="textoP">Ballena azul</p>
                <picture >
                    <img class="imagenes2" src="/img/BallenaRoja.jfif" alt="BallenaAzul">
                </picture>
                <p class="textoP">Rorcual norteño.</p>
                <picture >
                    <img class="imagenes2" src="/img/Rorcual norteño.jfif" alt="Rorcualnorteño">
                </picture>
                

    
                
            </header>
            



        </aside>
    </div>

    
        
</body>
<br>
<div id="pie">
    <footer>
        <h4> Derechos Reservados 2022</h4>
    </footer>
</div>
</div>

</html>